_includes/header.html
<div class="mobile-nav"><ul><li class="mobile"><a href="#home">Top</a></li><li><a href="#sites">Websites</a></li><li><a href="#banners">Banners</a></li><li><a href="#graphics">Graphics</a></li><li><a href="#clients">Clients</a></li><li><a href="#footer">About Me</a></li></ul></div><header><div class="header-position"><a href="#homepage" class="logo-btn"><h1 class="logo">Loragil-design</h1></a><nav class="site-nav"><ul><li class="mobile"><a href="#home">Top</a></li><li><a href="#sites">Websites</a></li><li><a href="#banners">Banners</a></li><li><a href="#graphics">Graphics</a></li><li><a href="#clients">Clients</a></li><li><a href="#footer">About Me</a></li></ul></nav><a href="mailto:info@loragil.com" class="email-link">contact</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    //- li: a(href="#abilities") יכולות
    li.mobile: a(href="#home") Top
    li: a(href="#sites") Websites
    li: a(href="#banners") Banners
    //- li: a(href="#popups") פופ-אפ
    li: a(href="#graphics") Graphics
    li: a(href="#clients") Clients
    li: a(href="#footer") About Me


.mobile-nav
  +nav-content()

header
  .header-position
    a.logo-btn(href="#homepage")
      h1.logo Loragil-design

    nav.site-nav
      +nav-content()

    a(href="mailto:info@loragil.com").email-link contact

    .mobile-nav-toggle: span
