_includes/sections-abilities.html
<section id="abilities" class="abilities"><div class="flex flex--center dust-box-flex"><div class="dust-box"></div></div><div class="flex flex--center rocket-section"><div class="col-1 col-first"><div class="rocket-box"><div class="rocket"></div><h4>אנימציה</h4></div><div class="rocket-box"><div class="rocket"></div><h4>תכנות</h4></div><div class="rocket-box"><div class="rocket"></div><h4>איור</h4></div></div><div class="col-1 col-last"><div class="rocket-box"><div class="rocket"></div><h4>דמיון</h4></div><div class="rocket-box"><div class="rocket"></div><h4>חווית-לקוח</h4></div><div class="rocket-box"><div class="rocket"></div><h4>כנות</h4></div></div><div class="flex flex--center home-lead-title"><div class="col-3"><div class="home-lead-box"><div class="home-lead">יכולות</div><div class="small-lead-box"><div class="small-home-lead orange-type">״הכל יחסי בחיים״</div><div class="small-home-lead shade-type">אלברט איינשטיין</div></div></div></div></div></div></section>

_jadefiles/sections-abilities.jade
section.abilities#abilities

  .flex.flex--center.dust-box-flex
    .dust-box


  .flex.flex--center.rocket-section
    .col-1.col-first
      .rocket-box
        .rocket
        h4 אנימציה

      .rocket-box
        .rocket
        h4 תכנות

      .rocket-box
        .rocket
        h4 איור



    .col-1.col-last
      .rocket-box
        .rocket
        h4 דמיון

      .rocket-box
        .rocket
        h4 חווית-לקוח

      .rocket-box
        .rocket
        h4 יושרה
        
    .flex.flex--center.home-lead-title

      .col-3
        .home-lead-box
          .home-lead
            יכולות
          .small-lead-box
            .small-home-lead.orange-type
              ״הכל יחסי בחיים״
            .small-home-lead.shade-type
              אלברט איינשטיין
