_jadefiles/sections-sites-view2.jade
section.sites-view2#sites2


  .flex.flex--center.home-lead-title

    .col-1
      .home-lead-box
        .home-lead
          אתרים
        .small-lead-box
          .small-home-lead.orange-type
            אפשרויות צפייה:
          .view-wide.butt-on
            דסקטופ
          .view-hr
          .view-mobile
            מובייל

        .switch
          input#cmn-toggle-1.cmn-toggle.cmn-toggle-round(type='checkbox')
          label(for='cmn-toggle-1')
          
  .col-xxx
    .slider-nav
      | {% for post in site.categories.home-carousel %}
      .nav-thumb(style='background-image: url({{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}});' , data-cover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}})', data-mobilecover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}})', title='{{post.title}}', data-color='{{post.color}}', data-height='{{post.height}}', link='{{post.url}}')
      |   {% endfor %}
      
  .slider-for

    | {% for post in site.categories.home-carousel %}
    .nav-thumb2(style='background-image: url({{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}});' , data-cover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}})', data-mobilecover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}})', title='{{post.title}}', data-color='{{post.color}}', data-height='{{post.height}}', link='{{post.url}}')
    |   {% endfor %}

    

_includes/sections-sites-view2.html
<section id="sites2" class="sites-view2"><div class="flex flex--center home-lead-title"><div class="col-1"><div class="home-lead-box"><div class="home-lead">אתרים</div><div class="small-lead-box"><div class="small-home-lead orange-type">אפשרויות צפייה:</div><div class="view-wide butt-on">דסקטופ</div><div class="view-hr"></div><div class="view-mobile">מובייל</div></div><div class="switch"><input id="cmn-toggle-1" type="checkbox" class="cmn-toggle cmn-toggle-round"/><label for="cmn-toggle-1"></label></div></div></div></div><div class="col-xxx"><div class="slider-nav">{% for post in site.categories.home-carousel %}<div style="background-image: url({{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}});" data-cover="url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}})" data-mobilecover="url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}})" title="{{post.title}}" data-color="{{post.color}}" data-height="{{post.height}}" link="{{post.url}}" class="nav-thumb"></div>  {% endfor %}</div></div><div class="slider-for">{% for post in site.categories.home-carousel %}<div style="background-image: url({{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}});" data-cover="url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}})" data-mobilecover="url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}})" title="{{post.title}}" data-color="{{post.color}}" data-height="{{post.height}}" link="{{post.url}}" class="nav-thumb2"></div>  {% endfor %}</div></section>
