_jadefiles/sections-sites-view3.jade
section.my-sites-view#sites

  .flex.flex--center.home-lead-title

    .col-1
      .home-lead Websites
      .small-lead-box
        .small-home-lead.orange-type View Options:
        .view-wide.butt-on Desktop
        .view-hr
        .view-mobile Mobile

        .switch
          input#cmn-toggle-1.cmn-toggle.cmn-toggle-round(type='checkbox')
          label(for='cmn-toggle-1')
            .switch-icons
              i.fas.fa-mobile-alt
              i.fas.fa-desktop
          
    .col-full
      .slider-sites-nav.wide-sites-nav
        | {% for post in site.categories.home-carousel %}
        img.nav-thumb(src='{{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}}', alt='{{post.title}}')
        |   {% endfor %}
        
      .slider-sites-nav.mobile-sites-nav
        | {% for post in site.categories.home-carousel %}
        img.nav-thumb(src='{{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}}', alt='{{post.title}}')
        |   {% endfor %}



          
  //- .col-xxx
  //-   .slider-sites-nav
  //-     | {% for post in site.categories.home-carousel %}
  //-     .nav-thumb(style='background-image: url({{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}});' , data-cover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}})', data-mobilecover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}})', title='{{post.title}}', data-color='{{post.color}}', data-height='{{post.height}}', link='{{post.url}}')
  //-     |   {% endfor %}
  //- 
  //-   .slider-sites-for
  //- 
  //-     | {% for post in site.categories.home-carousel %}
  //-     .nav-thumb2(style='background-image: url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}});' , data-cover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}})', data-mobilecover='url({{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}})', title='{{post.title}}', data-color='{{post.color}}', data-height='{{post.height}}', link='{{post.url}}')
  //-     |   {% endfor %}
      
  .hands-box
    .sites-box-frame  
      
  .col-xxx
    //- .slider-sites-nav
    //-   | {% for post in site.categories.home-carousel %}
    //-   img.nav-thumb(src='{{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}}', alt='{{post.title}}')
    //-   |   {% endfor %}
        
    .slider-sites-for

      | {% for post in site.categories.home-carousel %}
      .site-pre
        .site-pre-box-frame
          
          .site-pre-box
            i.fas.fa-hand-point-up
            .view-wide
              img.nav-thumb2.butt-on(src='{{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}}', alt='{{post.title}}')
            .view-mobile
              img.nav-thumb2(src='{{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}}', alt='{{post.title}}')
        a.site-link.sites-box-info(href='{{post.site-link}}', target='_blank')
          i.fas.fa-link
          h2.site-info-title {{post.title}}
          p.site-excerpt {{post.excerpt}}
      |   {% endfor %}
      
      

    

_includes/sections-sites-view3.html
<section id="sites" class="my-sites-view"><div class="flex flex--center home-lead-title"><div class="col-1"><div class="home-lead">Websites</div><div class="small-lead-box"><div class="small-home-lead orange-type">View Options:</div><div class="view-wide butt-on">Desktop</div><div class="view-hr"></div><div class="view-mobile">Mobile</div><div class="switch"><input id="cmn-toggle-1" type="checkbox" class="cmn-toggle cmn-toggle-round"/><label for="cmn-toggle-1"><div class="switch-icons"><i class="fas fa-mobile-alt"></i><i class="fas fa-desktop"></i></div></label></div></div></div><div class="col-full"><div class="slider-sites-nav wide-sites-nav">{% for post in site.categories.home-carousel %}<img src="{{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}}" alt="{{post.title}}" class="nav-thumb"/>  {% endfor %}</div><div class="slider-sites-nav mobile-sites-nav">{% for post in site.categories.home-carousel %}<img src="{{site.baseurl}}/assets/img/post-assets/post-carousel/{{post.thumb}}" alt="{{post.title}}" class="nav-thumb"/>  {% endfor %}</div></div></div><div class="hands-box"><div class="sites-box-frame"> </div></div><div class="col-xxx"><div class="slider-sites-for">{% for post in site.categories.home-carousel %}<div class="site-pre"><div class="site-pre-box-frame"><div class="site-pre-box"><i class="fas fa-hand-point-up"></i><div class="view-wide"><img src="{{site.baseurl}}/assets/img/post-assets/site-view/{{post.cover}}" alt="{{post.title}}" class="nav-thumb2 butt-on"/></div><div class="view-mobile"><img src="{{site.baseurl}}/assets/img/post-assets/site-view/{{post.mobile-cover}}" alt="{{post.title}}" class="nav-thumb2"/></div></div></div><a href="{{post.site-link}}" target="_blank" class="site-link sites-box-info"><i class="fas fa-link"></i><h2 class="site-info-title">{{post.title}}</h2><p class="site-excerpt">{{post.excerpt}}</p></a></div>  {% endfor %}</div></div></section>
