_includes/sections-sites-view.html
<section class="sites-view"><div class="flex flex--center home-lead-title"><div class="col-3"><div class="home-lead-box"><div class="home-lead">אתרים</div><div class="small-lead-box"><div class="small-home-lead orange-type">אפשרויות צפייה:</div><div class="view-wide">דסקטופ</div><div class="view-hr"></div><div class="view-mobile">פלאפון</div></div><div class="switch"><input id="cmn-toggle-1" type="checkbox" class="cmn-toggle cmn-toggle-round"/><label for="cmn-toggle-1"></label></div></div></div></div><div class="hands-box"><div class="sites-box-frame"><div class="site-info"></div></div></div></section>

_jadefiles/sections-sites-view.jade
section.sites-view


  .flex.flex--center.home-lead-title

    .col-3
      .home-lead-box
        .home-lead
          אתרים
        .small-lead-box
          .small-home-lead.orange-type
            אפשרויות צפייה:
          .view-wide
            דסקטופ
          .view-hr
          .view-mobile
            פלאפון

        .switch
          input#cmn-toggle-1.cmn-toggle.cmn-toggle-round(type='checkbox')
          label(for='cmn-toggle-1')

  .hands-box
    .sites-box-frame
      .site-info
