_jadefiles/sections-about.jade
.about-pic-cover

section.about#homepage
  .flex.flex--center

    .col-1.push-right
      h2.home-title כל תכנון
      h2.home-title-bold מתחיל מחלום
      //.logo-hr

      h4.home-title עיצוב ✦ בניית אתרים ✦ תכנות 
      div.logo-type LORAGIL 
        span DESIGN
      h4.home-title חזי.מעצב#בונה-אתרים
      p.home-info ביצועים: בניית אתרים רספונסיביים, איורים, אנימציה למצגות ובאנרים, לוגואים ועוד;

_includes/sections-about.html
<div class="about-pic-cover"></div><section id="homepage" class="about"><div class="flex flex--center"><div class="col-1 push-right"><h2 class="home-title">כל תכנון</h2><h2 class="home-title-bold">מתחיל מחלום</h2><!--.logo-hr--><h4 class="home-title">עיצוב ✦ בניית אתרים ✦ תכנות </h4><div class="logo-type">LORAGIL <span>DESIGN</span></div><h4 class="home-title">חזי.מעצב#בונה-אתרים</h4><p class="home-info">ביצועים: בניית אתרים רספונסיביים, איורים, אנימציה למצגות ובאנרים, לוגואים ועוד;</p></div></div></section>
